# tourgaze

./: .dockerignore  .gitignore  CHANGELOG.md  COMPETITORS.md  CONTRIBUTING.md  README-dev.md  README.md  THIRD-PARTY-NOTICES.md  backlog.md  pom.xml  specification.md
.github/workflows/: ci.yml  release.yml
doc/: inbox-model.md
frontend/: eslint.config.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/public/: event_proposals.json  section.json  sport_proposals.json
infra/: Dockerfile  docker-compose.yml
server/: pom.xml
server/src/main/java/io/github/tourgaze/: TourgazeApplication.java
server/src/main/java/io/github/tourgaze/config/: AppConfig.java  BrowserLauncher.java  CacheConfig.java  DatabaseConfig.java  DatabaseTooNewFailureAnalyzer.java  DesktopSplash.java  GlobalExceptionHandler.java  GoatBadge.java  HomeConfigScaffold.java  IconGenerator.java  LogWindow.java  NativeReflectionHints.java  RetryConfig.java  SchedulingConfig.java  SchemaVersionGuard.java  TrayLauncher.java  WebConfig.java
server/src/main/java/io/github/tourgaze/controller/: ActivityController.java  AdminController.java  EventTypeController.java  FilterPresetController.java  GearController.java  GearPredictionController.java  HighlightController.java  InboxController.java  MapProviderController.java  MarkerController.java  SettingController.java  SpaForwardController.java  SportController.java  TagController.java  TileController.java  UserController.java  VersionController.java  WeatherController.java
server/src/main/java/io/github/tourgaze/domain/: RideEventType.java
server/src/main/java/io/github/tourgaze/dto/: ActivitySummaryDto.java  ActivityUpdateDto.java  ApiErrorResponse.java  EventTypeDto.java  FilterPresetDto.java  GearDto.java  InboxImportRequest.java  InboxItemDto.java  IntegrityReportDto.java  LibraryMetadataDto.java  MapProviderDto.java  MarkerDto.java  PredictionDto.java  RawTrackDto.java  RideEventDto.java  RideMetadataDto.java  RouteCandidate.java  SettingDto.java  SimilarRideDto.java  SportDto.java  TagDto.java  TagImpactDto.java  TileProviderDto.java  TrackPointDto.java  UserDto.java
server/src/main/java/io/github/tourgaze/entity/: Activity.java  BaseEntity.java  EventType.java  FilterPreset.java  Gear.java  GeoFeature.java  GeoRegion.java  MapProvider.java  Marker.java  Setting.java  Sport.java  Tag.java  User.java  Weather.java
server/src/main/java/io/github/tourgaze/entity/converter/: JsonMapConverter.java
server/src/main/java/io/github/tourgaze/enums/: ActivityType.java  InboxItemStatus.java  InboxStreamEvent.java  SensorType.java
server/src/main/java/io/github/tourgaze/event/: ActivityEvents.java
server/src/main/java/io/github/tourgaze/exception/: DatabaseTooNewException.java  NotFoundException.java
server/src/main/java/io/github/tourgaze/parser/: EmbeddedPhoto.java  FitParser.java  GpxParser.java  KmzParser.java  ParseResult.java  SourceFormat.java  TrackFileParser.java  TrackParser.java  TrackPoint.java  TrackTimeSanitizer.java
server/src/main/java/io/github/tourgaze/repository/: ActivityRepository.java  EventTypeRepository.java  FilterPresetRepository.java  GearRepository.java  GeoFeatureRepository.java  GeoRegionRepository.java  MapProviderRepository.java  MarkerRepository.java  SettingRepository.java  SportRepository.java  TagRepository.java  UserRepository.java
server/src/main/java/io/github/tourgaze/service/: CalorieEstimator.java  DbBackupService.java  ForestClient.java  GarminScanService.java  GearPredictionService.java  H2CheckpointService.java  InboxService.java  InboxStreamService.java  MediaManifestService.java  MediaProcessor.java  OverpassClient.java  PeakPassService.java  PredictionService.java  RideExportService.java  RideMediaService.java  RideMetadataMapper.java  RideProposalService.java  RideRecoveryService.java  RouteSimilarityService.java  TileFetcher.java  TileProviderRegistry.java  TileWarmerService.java  TrackCacheService.java  WatchFolderScanService.java  WeatherService.java  WikimediaPhotoService.java
server/src/main/java/io/github/tourgaze/service/mapper/: ActivitySummaryMapper.java  FilterPresetMapper.java  GearMapper.java  MapProviderMapper.java  MarkerMapper.java  TagMapper.java  UserMapper.java
server/src/main/java/io/github/tourgaze/store/: StorageService.java
server/src/main/java/io/github/tourgaze/store/encryption/: EncryptionConfig.java  EncryptionService.java
server/src/main/java/io/github/tourgaze/util/: DiskJsonCache.java  Geo.java  GeoHash.java  ImageSniff.java  ShortId.java
server/src/main/resources/: application-dev.yaml  application-postgres.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml
server/src/main/resources/db/migration/: V1__baseline.sql  V2__cadence_power.sql  V2__default_sports.sql  V3__default_event_types.sql  V4__widen_activity_description.sql  V5__gear_weight.sql
server/src/test/java/io/github/tourgaze/: SchemaValidationTest.java
server/src/test/java/io/github/tourgaze/config/: SchemaVersionGuardTest.java
server/src/test/java/io/github/tourgaze/entity/: ActivityAttributesJsonTest.java
server/src/test/java/io/github/tourgaze/enums/: ActivityTypeTest.java
server/src/test/java/io/github/tourgaze/parser/: GpxParserTest.java  KmzParserTest.java  SourceFormatTest.java  TrackTimeSanitizerTest.java
server/src/test/java/io/github/tourgaze/service/: CalorieEstimatorTest.java  GearPredictionServiceTest.java  MediaManifestServiceTest.java  RideProposalServiceTest.java  RideRecoveryServiceTest.java  RouteSimilarityServiceTest.java  TrackCacheServiceSpeedTest.java
server/src/test/java/io/github/tourgaze/store/encryption/: EncryptionServiceTest.java
server/src/test/java/io/github/tourgaze/util/: DiskJsonCacheTest.java  GeoHashTest.java  GeoTest.java
server/src/test/resources/: application.properties  application.yaml
server/src/test/resources/db/future/: V9999__guard_test_future.sql
spec/: eclipse-formatter.xml  license_header.txt  openapi.json  tourgaze.ddl
(+112 files in other folders)
