<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tourgaze</groupId>
        <artifactId>tourgaze-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tourgaze-server</artifactId>
    <name>TourGaze Server</name>

    <properties>
        <start-class>io.github.tourgaze.TourgazeApplication</start-class>
        <app.name>TourGaze</app.name>
        <app.vendor>TourGaze</app.vendor>
        <app.description>Local-first FIT file viewer with OpenStreetMap</app.description>
        <jpackage.version>1.0.0</jpackage.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <bouncycastle.version>1.80</bouncycastle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- AES-256-GCM + Argon2id for optional at-rest encryption of the store. -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.garmin</groupId>
            <artifactId>fit</artifactId>
            <version>21.205.0</version>
        </dependency>
        <!-- GPX parsing (Garmin/Strava/Komoot exports). jpx is a small, well-maintained
             pure-Java GPX 1.1 reader/writer. -->
        <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jpx</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!-- EXIF/GPS extraction for geo-matching ride photos to the track. -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.19.0</version>
        </dependency>
        <!-- EXIF-preserving JPEG rewrite: lets us downscale uploaded photos without
             stripping the GPS/timestamp the geo-matcher needs. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0.0-alpha6</version>
        </dependency>
        <!-- Geodesic distance (Karney) — replaces hand-rolled haversine, more
             accurate (ellipsoidal) and dependency-free. -->
        <dependency>
            <groupId>net.sf.geographiclib</groupId>
            <artifactId>GeographicLib-Java</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Retry transient upstream failures (e.g. a public map-tile API timing
             out or dropping a connection) via @Retryable. spring-boot-starter-aop
             provides the proxy the retry interceptor needs. -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>uuid-creator</artifactId>
            <version>6.0.0</version>
        </dependency>
        <!-- Compile-time entity↔DTO mappers (same pattern as matrosdms). -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- MapStruct generates the *MapperImpl classes at compile time. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <!-- Dev-run startup tuning (only read by the run/start goals; the
                     repackage'd fat JAR is unaffected). -XX:TieredStopAtLevel=1
                     skips the C2 JIT — we never run long enough in dev for peak
                     throughput to matter, and stopping at C1 shaves a few seconds
                     off every `mvn spring-boot:run`. -->
                <configuration>
                    <jvmArguments>-XX:TieredStopAtLevel=1 -XX:+UseParallelGC -Dspring.jmx.enabled=false</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <!-- Emit META-INF/build-info.properties → a BuildProperties bean,
                         so /api/version reports the real ${revision} (fat-jar manifests
                         don't expose Implementation-Version to getPackage()). -->
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Bundle the built SPA into the fat JAR so a single container serves
                 API + UI (matros convention). Copies ../frontend/dist into
                 classes/static at prepare-package, just before repackage picks up
                 classes. Run `npm run build` in frontend/ first; if dist is absent
                 the copy is silently skipped (dev runs the SPA via Vite on :5173). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../frontend/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- `mvn -Pspec verify -DskipTests` → boots the app on a throwaway in-memory
             DB (port 8089), pulls /v3/api-docs, writes ../spec/openapi.json, stops.
             Refreshes the OpenAPI spec without a manual run+curl; feed `npm run
             generate` afterwards for the TS types. -->
        <profile>
            <id>spec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <executions>
                            <execution>
                                <id>spec-start</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <arguments>
                                        <argument>--server.port=8089</argument>
                                        <argument>--spring.datasource.url=jdbc:h2:mem:specgen;DB_CLOSE_DELAY=-1</argument>
                                        <argument>--spring.jpa.hibernate.ddl-auto=create</argument>
                                        <argument>--app.start-browser=false</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>spec-stop</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-maven-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <apiDocsUrl>http://localhost:8089/v3/api-docs</apiDocsUrl>
                            <outputFileName>openapi.json</outputFileName>
                            <outputDir>${project.basedir}/../spec</outputDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>spec-generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Bundle the fat JAR + a bundled JRE into a portable .exe via jpackage. -->
        <profile>
            <id>windows-portable</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-jpackage-input</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-portable</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${jpackage.version}</argument>
                                        <argument>--description</argument>
                                        <argument>${app.description}</argument>
                                        <argument>--vendor</argument>
                                        <argument>${app.vendor}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage-input</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/portable</argument>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Xmx1024m</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Dspring.profiles.active=prod</argument>
                                        <argument>--win-console</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
